PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"


JWT_SECRET_KEY = "JFHDOIHSALKJ984undslkjan09"

EMAIL_HOST = `smtp.gmail.com`
EMAIL_PORT = 587
EMAIL_USER = `govindtiwariinventcolabs@gmail.com`
EMAIL_PASS = `dswpejgjznhdwadk`

EMAIL_FROM = `govindtiwariinventcolabs@gmail.com`